# DEFAULTS FOR LOCAL DEVELOPMENT IN THE BOXED DEVELOPMENT ENVIRONMENT.

MELON_MAINNET_SUBGRAPH = https://api.thegraph.com/subgraphs/name/melonproject/melon
MELON_MAINNET_DEPLOYMENT = ../../deployments/mainnet-deployment.json

MELON_KOVAN_SUBGRAPH = https://api.thegraph.com/subgraphs/name/melonproject/melon-kovan
MELON_KOVAN_DEPLOYMENT = ../../deployments/kovan-deployment.json

MELON_TESTNET_SUBGRAPH = http://localhost:8000/subgraphs/name/melonproject/melon
MELON_TESTNET_DEPLOYMENT = ../../deployments/testnet-deployment.json
MELON_TESTNET_ACCOUNTS = ../../deployments/testnet-accounts.json
MELON_TESTNET_PROVIDER = http://localhost:8545

MELON_DEFAULT_PROVIDER = wss://mainnet.infura.io/ws/v3/8332aa03fcfa4c889aeee4d0e0628660
